<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        </head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">index</a></li> 
            <li><a href="About.html">About</a></li> 
            <li><a href="Qualification.html">Qualification </a></li> 
            <li><a href="Certificate.html">Certificate</a></li> 
            <li><a href="Contact Us.html">Contact Us</a></li> 
        </ul>
        </nav>
    <style>
        ul{
            list-style-type:none;margin:15px;
            margin-top:0;
        }
        body{
             list-style-type:none;background:#dddddd;margin:0;padding:0;
        }
        img{
                margin-right:40%;
                margin-top:0;
                height=50% width=25%
            }
            @media(max-width:1200px){
                html{
                    font-size:55%;
                }
            }
            @media(max-width:960px){
                #About{
                    width:100%;
                    height:100%;
                }
                }
                .Abouts{
                    display:flex;
                    flex-direction:column;
                }
                .header1{
                padding-top:20px;
                display:block;
                margin-left:2%;
                font-size:20px;
                padding-bottom:10px;
                
                }
    </style>
    <h1 style="text-align:center;margin-top:5%;margin-right:5%;font-size:50px;"><b>ABOUT</b></h1>
    <div>
    <ul>
        <img src="images\1684924660554 (3).jpg"alt=""height=50% width=25%>
        <li><h1><b>Name:</b>Dona Mary Shaju</h1></li>
        <li><h1><b>Address:</b>Muriyamvelil(H),Kuravilangad P.O<br>Thottuva</h1></li>
        <li><h1><b>Pincode:</b>686633</h1></li>
        <li><h1><b>Phone NO. :</b>8078565305</h1></li>
        <li><h1><b>Email id :</b>donamaryshaju@gmail.com</h1></li>
        <br><br>
        <h2 style="text-align:center;margin-top:5%;margin-right:5%;font-size:50px;"><b>INTEREST</b></h2>
        <li><h2><b>Reading</b></h2></li>
        <li><h2><b>Watching Movies</b></h2></li>
        <li><h2><b>Playing</b></h2></li> 
    </ul>
    </div>
</body>
</html>