<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        </head>
<body>
    <nav>
            <li><a href="index.html">index</a></li> 
            <li><a href="About.html">About</a></li> 
            <li><a href="Qualification.html">Qualification </a></li> 
            <li><a href="Certificate.html">Certificate</a></li> 
            <li><a href="Contact Us.html">Contact Us</a></li> 
        </nav>
    <style>
        body{
             list-style-type:none;background:#dddddd;margin:0;padding:0;
        }
        ul{
            text-align:center;margin-top:5%;  
        }
        @media(max-width:1200px){
                html{
                    font-size:55%;
                }
            }
            @media(max-width:855px){
                #certificate{
                    width:100%;
                    height:100%;
                }
                }
                .certificate{
                    display:flex;
                    flex-direction:column;
                }
                .header1{
                padding-top:20px;
                display:block;
                margin-left:2%;
                font-size:20px;
                padding-bottom:10px;
                
                }
    </style>
    <h1 style="text-align:center;margin-top:5%;margin-right:5%;font-size:50px;"><b>CERTIFICATE</b></h1>
    <div>
        <ul>
            <img src="images\1684998175210.jpg"alt=""height=80% width=65%>
                   <br>
               </ul>
               <ul>
                <img src="images\1684998238675.jpg"alt=""height=80% width=65%>
                         <br>
                     </ul>
                     <ul>
                        <img src="images\1684999072129.jpg"alt=""height=80% width=65%>
                             <br>
                         </ul> 
                         <ul>
                            <img src="images\1684999085434.jpg"alt=""height=80% width=65%>
                                 <br>
                             </ul> 
                             <ul>
                                <img src="images\1684999097724.jpg"alt=""height=80% width=65%>
                                     <br>
                                 </ul>    
                                                               
   </div>
</body>
</html>