<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            ul{
                list-style-type:none;margin:15px;
            }
            li{
                display:inline-block;padding:15px;font-size:24px;
            }
            a{
                text-decoration:none;color:white;
            }
            nav{
                background:#666600;width:100%;height:80px;
            }
            body{
            list-style-type:none;background:#dddddd;margin:0;padding:0;
            }
           
            @media(max-width:1200px){
                html{
                    font-size:55%;
                }
            }
            @media(max-width:855px){
                #index{
                    width:100%;
                    height:100%;
                }
                }
                .indexs{
                    display:flex;
                    flex-direction:column;
                }
                .header1{
                padding-top:20px;
                display:block;
                margin-left:2%;
                font-size:20px;
                padding-bottom:10px;

                }
                img{
                margin-left:40%;
                margin-top:0;
            }
        </style>
    </head>
    <body><nav>
        <ul>
            <li><a href="index.html">index</a></li> 
            <li><a href="About.html">About</a></li> 
            <li><a href="Qualification.html">Qualification </a></li> 
            <li><a href="Certificate.html">Certificate</a></li> 
            <li><a href="Contact Us.html">Contact Us</a></li> 
        </ul>
        <div>
        <h1 style="text-align:center;margin-top:5%;margin-right:10%;font-size:50px;">HI EVERYONE</h1>
        <h2 style="text-align:center;margin-top:5%;margin-right:10%;font-size:50px;">IT's ME DONA MARY SHAJU</h2>
        <p style="text-align:center;margin:0;margin-right:10%;font-size:45px;font-style:bold;">WELCOME TO MY PORTFOLIO</p> 
        <img src="images\1684924660554 (3).jpg"alt=""height=50% width=25%>
    <p style="font-size:25px;font-style:bold;">HI,I'm DONA MARY SHAJU.Warm welcome to my portfolio website.I am an undergraduate BCA student,currently studying at BVM HOLY CROSS COLLEGE,CHERPUNKAL.</p>
    </div>
</nav>
</body>
</html>