<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">index</a></li> 
                <li><a href="About.html">About</a></li> 
                <li><a href="Qualification.html">Qualification </a></li> 
                <li><a href="Certificate.html">Certificate</a></li> 
                <li><a href="Contact Us.html">Contact Us</a></li> 
            </ul>
            </nav>
        <style>
            ul{
                list-style-type:none;margin:15px;

            }
            a{
                text-decoration:none;color:white;
            }
            body{
            list-style-type:none;background:#dddddd;margin:0;padding:0;
            }
            @media(max-width:1200px){
                html{
                    font-size:55%;
                }
            }
            @media(max-width:855px){
                #Qualification{
                    width:100%;
                    height:100%;
                }
                }
                .Qualifications{
                    display:flex;
                    flex-direction:column;
                }
                .header1{
                padding-top:20px;
                display:block;
                margin-left:2%;
                font-size:20px;
                padding-bottom:10px;
                
                }
</style> 
<h1 style="text-align:center;margin-top:5%;margin-right:5%;font-size:50px;"><b>QUALIFICATION</b></h1>
<div>
<ul>
<li><h2><b>Degree:</b>BCA<br><b>College:</b>BVM HOLY CROSS COLLEGE,CHERPUNKAL<br><b>Year:</b>2021-2024</h2></li>
<li><h2><b>Grade:</b>12<br><b>School:</b>DE PAUL PUBLIC SCHOOL,NAZARETH HILL<br><b>Year:</b>2020-2021</h2></li>
<li><h2><b>Grade:</b>10<br><b>School:</b>DE PAUL PUBLIC SCHOOL,NAZARETH HILL<br><b>Year:</b>2018-2019</h2></li>

</ul>
</div>
 </body>
</html>